# hub_services_api

./: README.md  pom.xml
src/main/java/br/com/erudio/config/: CORSFilter.java
src/main/java/br/com/erudio/controller/: ContaController.java  HelperController.java  PessoaFisicaController.java  PessoaJuridicaController.java  TransacaoController.java
src/main/java/br/com/erudio/model/: Conta.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  StatusConta.java  TipoConta.java  TipoTransacao.java  Transacao.java
src/main/java/br/com/erudio/repositories/: ContaRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  PessoafisicaRepository.java  StatusContaRepository.java  TipoContaRepository.java  TipoTransacaoRepository.java  TransacaoRepository.java
src/main/java/br/com/erudio/service/: ContaService.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  StatusContaService.java  TipoContaService.java  TipoTransacaoService.java  TransacaoService.java
src/main/java/br/com/erudio/service/impl/: ContaServiceImpl.java  PessoaFisicaServiceImpl.java  PessoaJuridicaServiceImpl.java  PessoaServiceImpl.java  StatusContaServiceImpl.java  TipoContaServiceImpl.java  TipoTransacaoServiceImpl.java  TransacaoServiceImpl.java
src/main/resources/: BackupBancoDeDados.sql  application.properties
src/main/resources/static/js/app/: PessoaFisicaController.js  PessoaJuridicaController.js  app.js
src/main/resources/templates/: home.ftl  index.ftl  pessoaFisica.ftl  pessoaJuridica.ftl
